[gd_scene format=3 uid="uid://bjpehthjlm6xn"]

[ext_resource type="Script" uid="uid://txrfg026awf8" path="res://components/cs/Systems/Movement/RotateToMouseNode2D.cs" id="1_e50yv"]
[ext_resource type="Script" uid="uid://bgy2n25i4c4i0" path="res://components/cs/Utilities/Debug/DebugNode.cs" id="2_cp3qr"]
[ext_resource type="Script" uid="uid://c8gkyxgmv5gxy" path="res://components/cs/Systems/Movement/MoveComponent2D.cs" id="2_lwocm"]
[ext_resource type="Script" uid="uid://cvjigkmxoowff" path="res://components/cs/Systems/Input/VectorMoveInputComponent2D.cs" id="4_t4ell"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obaep"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(10, 10)

[node name="Node2D" type="CharacterBody2D" unique_id=1199338818]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=314848315]
texture = SubResource("PlaceholderTexture2D_obaep")

[node name="RotateToMouseNode2D" type="Node" parent="." unique_id=693996392 node_paths=PackedStringArray("target")]
script = ExtResource("1_e50yv")
target = NodePath("..")

[node name="MoveComponent2D" type="Node" parent="." unique_id=128488804 node_paths=PackedStringArray("Target")]
script = ExtResource("2_lwocm")
Target = NodePath("..")
Speed = 200.0
Acceleration = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74993147]
shape = SubResource("RectangleShape2D_obaep")
debug_color = Color(0, 0.12156863, 0.77254903, 0.54901963)
metadata/_live_palette_bindings = {
"debug_color": "obaep"
}

[node name="Camera2D" type="Camera2D" parent="." unique_id=967244128]

[node name="DebugNode" type="Node" parent="Camera2D" unique_id=1118805983 node_paths=PackedStringArray("target")]
script = ExtResource("2_cp3qr")
target = NodePath("..")
onlyWorksWithOwner = true

[node name="VectorMoveInputComponent2D" type="Node" parent="." unique_id=1626044686 node_paths=PackedStringArray("InspectorTarget")]
script = ExtResource("4_t4ell")
InspectorTarget = NodePath("../MoveComponent2D")
negativeX = &"left"
positiveX = &"right"
negativeY = &"up"
positiveY = &"down"
metadata/_custom_type_script = "uid://cvjigkmxoowff"
