[gd_scene format=3 uid="uid://bjpehthjlm6xn"]

[ext_resource type="Script" uid="uid://txrfg026awf8" path="res://components/cs/Systems/Movement/RotateToMouseNode2D.cs" id="1_e50yv"]
[ext_resource type="Script" uid="uid://brwgpq5meac5c" path="res://components/cs/Systems/Movement/Resources/SpeedDataResource.cs" id="2_55yfw"]
[ext_resource type="Script" uid="uid://bgy2n25i4c4i0" path="res://components/cs/Utilities/Debug/DebugNode.cs" id="2_cp3qr"]
[ext_resource type="Script" uid="uid://c8gkyxgmv5gxy" path="res://components/cs/Systems/Movement/MoveComponent2D.cs" id="2_lwocm"]
[ext_resource type="Script" uid="uid://0upe3ifb5xsu" path="res://components/cs/Systems/Movement/Resources/RotationSpeedDataResource.cs" id="2_r5tfu"]
[ext_resource type="Script" uid="uid://cvjigkmxoowff" path="res://components/cs/Systems/Input/VectorMoveInputComponent2D.cs" id="4_t4ell"]
[ext_resource type="Script" uid="uid://mssac83ubnjj" path="res://components/cs/Systems/Interaction/InteractComponent2D.cs" id="7_t2p4e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obaep"]
size = Vector2(10, 10)

[sub_resource type="Resource" id="Resource_1umn6"]
script = ExtResource("2_r5tfu")
Speed = 1000.0
Acceleration = 1000.0
Deceleration = 10.0

[sub_resource type="Resource" id="Resource_t2p4e"]
script = ExtResource("2_55yfw")
Speed = 200.0
Acceleration = 500.0
Deceleration = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obaep"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]

[node name="Node2D" type="CharacterBody2D" unique_id=1199338818]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=314848315]
texture = SubResource("PlaceholderTexture2D_obaep")

[node name="RotateToMouseNode2D" type="Node" parent="." unique_id=693996392 node_paths=PackedStringArray("target")]
script = ExtResource("1_e50yv")
target = NodePath("..")
AngleDirection = Vector2(1, 0)
InspectorRotationSpeedData = SubResource("Resource_1umn6")

[node name="MoveComponent2D" type="Node" parent="." unique_id=128488804 node_paths=PackedStringArray("Target")]
script = ExtResource("2_lwocm")
Target = NodePath("..")
SpeedData = SubResource("Resource_t2p4e")

[node name="VectorMoveInputComponent2D" type="Node" parent="." unique_id=1626044686 node_paths=PackedStringArray("InspectorTarget")]
script = ExtResource("4_t4ell")
InspectorTarget = NodePath("../MoveComponent2D")
negativeX = &"left"
positiveX = &"right"
negativeY = &"up"
positiveY = &"down"
metadata/_custom_type_script = "uid://cvjigkmxoowff"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74993147]
shape = SubResource("RectangleShape2D_obaep")
debug_color = Color(0, 0.12156863, 0.77254903, 0.54901963)
metadata/_live_palette_bindings = {
"debug_color": "obaep"
}

[node name="Camera2D" type="Camera2D" parent="." unique_id=967244128]

[node name="DebugNode" type="Node" parent="Camera2D" unique_id=1118805983 node_paths=PackedStringArray("target")]
script = ExtResource("2_cp3qr")
target = NodePath("..")
onlyWorksWithOwner = true

[node name="InteractComponent2D" type="Node" parent="." unique_id=485986331 node_paths=PackedStringArray("Actor", "InteractArea")]
script = ExtResource("7_t2p4e")
Actor = NodePath("..")
InteractArea = NodePath("Area2D")
blockLayers = 64
metadata/_custom_type_script = "uid://mssac83ubnjj"

[node name="Area2D" type="Area2D" parent="InteractComponent2D" unique_id=849251222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent2D/Area2D" unique_id=1640955373]
shape = SubResource("CircleShape2D_obaep")
debug_color = Color(0, 0.74987745, 0.827451, 0.36078432)
metadata/_live_palette_bindings = {
"debug_color": "g04yl"
}
