[gd_scene format=3 uid="uid://bvsn24xkpbcig"]

[ext_resource type="PackedScene" uid="uid://bjpehthjlm6xn" path="res://content/entities/player/player.tscn" id="1_lgrwq"]
[ext_resource type="Script" uid="uid://da0d52k66be2o" path="res://components/cs/Systems/Interaction/InteractionArea2D.cs" id="2_4pmxj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obaep"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_obaep"]

[node name="Node2D" type="Node2D" unique_id=489940378]

[node name="Node2D" parent="." unique_id=1199338818 instance=ExtResource("1_lgrwq")]

[node name="TestSprite" type="Sprite2D" parent="." unique_id=180481462]
position = Vector2(76, 20)
texture = SubResource("PlaceholderTexture2D_obaep")

[node name="InteractionArea2D" type="Area2D" parent="." unique_id=756438602]
position = Vector2(68, 48)
script = ExtResource("2_4pmxj")
metadata/_custom_type_script = "uid://da0d52k66be2o"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea2D" unique_id=2121146883]
shape = SubResource("CircleShape2D_obaep")
debug_color = Color(0, 0.74987745, 0.827451, 0.36078432)
metadata/_live_palette_bindings = {
"debug_color": "g04yl"
}
